Aggregate across 5 iterations
================================

format              phase         pattern   io    bs        qd  n   iops_mean(stdev%)   p50_us_mean(stdev%) p99_us_mean(stdev%) 
VHD-Dynamic         first_write   sequentialwrite 4096      1   5   318.2 (3.7%)        124.1 (5.0%)        67936.5 (6.6%)      
VHD-Dynamic         hotspot       random    read  4096      32  5   83551.1 (1.8%)      323.5 (0.7%)        1901.1 (8.4%)       
VHD-Dynamic         hotspot       random    read  65536     32  5   8286.5 (0.6%)       3788.7 (0.1%)       5838.8 (7.6%)       
VHD-Dynamic         matrix        random    read  4096      1   5   9676.2 (7.3%)       82.1 (10.8%)        239.4 (33.8%)       
VHD-Dynamic         matrix        random    read  4096      32  5   84199.5 (3.0%)      331.8 (0.2%)        1899.1 (9.6%)       
VHD-Dynamic         matrix        random    read  65536     1   5   3772.8 (7.6%)       245.7 (4.8%)        508.0 (41.6%)       
VHD-Dynamic         matrix        random    read  65536     32  5   8158.5 (1.0%)       3782.7 (0.1%)       7043.5 (23.1%)      
VHD-Dynamic         matrix        random    read  1048576   1   5   460.6 (1.9%)        2149.7 (1.0%)       2598.5 (23.5%)      
VHD-Dynamic         matrix        random    read  1048576   32  5   532.3 (0.4%)        59830.8 (0.1%)      62258.8 (3.3%)      
VHD-Dynamic         matrix        random    write 4096      1   5   17748.6 (9.7%)      49.8 (1.3%)         152.6 (31.5%)       
VHD-Dynamic         matrix        random    write 4096      32  5   68837.8 (14.4%)     392.3 (0.2%)        1074.6 (21.9%)      
VHD-Dynamic         matrix        random    write 65536     1   5   5417.2 (9.0%)       168.9 (4.1%)        398.6 (51.1%)       
VHD-Dynamic         matrix        random    write 65536     32  5   5808.9 (8.8%)       5386.1 (8.2%)       12865.3 (60.7%)     
VHD-Dynamic         matrix        random    write 1048576   1   5   357.4 (2.4%)        2510.3 (4.0%)       8698.0 (37.3%)      
VHD-Dynamic         matrix        random    write 1048576   32  5   345.5 (6.4%)        88940.9 (8.2%)      167903.1 (23.6%)    
VHD-Dynamic         matrix        sequentialread  4096      1   5   18986.6 (8.8%)      46.3 (1.0%)         146.8 (19.0%)       
VHD-Dynamic         matrix        sequentialread  4096      32  5   79717.2 (6.4%)      335.2 (1.1%)        1473.9 (10.0%)      
VHD-Dynamic         matrix        sequentialread  65536     1   5   5699.3 (7.2%)       158.7 (2.7%)        362.8 (30.5%)       
VHD-Dynamic         matrix        sequentialread  65536     32  5   8297.5 (0.5%)       3783.5 (0.1%)       5399.5 (6.0%)       
VHD-Dynamic         matrix        sequentialread  1048576   1   5   496.5 (2.2%)        1982.8 (1.1%)       2513.7 (28.2%)      
VHD-Dynamic         matrix        sequentialread  1048576   32  5   532.8 (0.2%)        59815.5 (0.1%)      62289.4 (1.4%)      
VHD-Dynamic         matrix        sequentialwrite 4096      1   5   17757.4 (8.6%)      49.8 (1.2%)         152.1 (21.5%)       
VHD-Dynamic         matrix        sequentialwrite 4096      32  5   73438.5 (5.8%)      392.0 (0.3%)        1211.2 (52.5%)      
VHD-Dynamic         matrix        sequentialwrite 65536     1   5   5245.6 (10.3%)      170.9 (5.4%)        445.2 (56.9%)       
VHD-Dynamic         matrix        sequentialwrite 65536     32  5   5505.0 (7.6%)       5142.7 (4.8%)       20838.9 (37.8%)     
VHD-Dynamic         matrix        sequentialwrite 1048576   1   5   359.7 (3.2%)        2532.0 (3.8%)       6849.5 (35.4%)      
VHD-Dynamic         matrix        sequentialwrite 1048576   32  5   365.5 (2.5%)        85499.8 (2.0%)      116500.1 (21.4%)    
VHD-Dynamic         mixed_rw70    random    mixed 4096      32  5   66508.7 (1.4%)      359.1 (0.5%)        2408.7 (1.8%)       
VHD-Dynamic         mixed_rw70    random    mixed 65536     32  5   6277.4 (3.4%)       4952.2 (2.2%)       8485.4 (17.2%)      
VHD-Dynamic         rewrite       sequentialwrite 4096      32  5   71735.3 (7.9%)      424.5 (12.6%)       950.7 (4.5%)        
VHD-Dynamic         stride        sequentialread  4096      1   5   7907.0 (3.3%)       123.3 (1.5%)        232.5 (9.4%)        
VHD-Dynamic         stride        sequentialread  4096      32  5   47177.7 (7.0%)      488.6 (14.3%)       1825.6 (2.3%)       
VHD-Fixed           hotspot       random    read  4096      32  5   82680.4 (3.0%)      325.1 (1.7%)        1877.6 (5.4%)       
VHD-Fixed           hotspot       random    read  65536     32  5   8325.6 (0.4%)       3787.8 (0.1%)       5578.5 (4.5%)       
VHD-Fixed           matrix        random    read  4096      1   5   9581.8 (9.9%)       80.7 (10.8%)        268.6 (40.0%)       
VHD-Fixed           matrix        random    read  4096      32  5   84798.6 (3.2%)      332.0 (0.4%)        1770.1 (12.5%)      
VHD-Fixed           matrix        random    read  65536     1   5   3871.8 (6.0%)       240.7 (3.0%)        475.6 (39.6%)       
VHD-Fixed           matrix        random    read  65536     32  5   8064.4 (4.8%)       3784.5 (0.2%)       6377.0 (29.2%)      
VHD-Fixed           matrix        random    read  1048576   1   5   449.5 (5.5%)        2157.2 (1.5%)       3385.4 (33.6%)      
VHD-Fixed           matrix        random    read  1048576   32  5   508.8 (10.8%)       59882.6 (0.3%)      171512.5 (143.5%)   
VHD-Fixed           matrix        random    write 4096      1   5   17030.9 (12.3%)     49.9 (1.8%)         181.4 (43.5%)       
VHD-Fixed           matrix        random    write 4096      32  5   75018.4 (2.4%)      392.4 (0.2%)        1022.9 (24.4%)      
VHD-Fixed           matrix        random    write 65536     1   5   5343.9 (8.6%)       168.5 (3.2%)        427.0 (60.9%)       
VHD-Fixed           matrix        random    write 65536     32  5   5734.2 (14.4%)      5707.9 (21.6%)      11512.7 (22.5%)     
VHD-Fixed           matrix        random    write 1048576   1   5   356.0 (5.9%)        2452.7 (4.5%)       7639.2 (35.5%)      
VHD-Fixed           matrix        random    write 1048576   32  5   363.4 (4.0%)        84708.6 (1.6%)      166013.5 (34.6%)    
VHD-Fixed           matrix        sequentialread  4096      1   5   19169.5 (7.5%)      46.1 (0.6%)         141.6 (15.9%)       
VHD-Fixed           matrix        sequentialread  4096      32  5   77926.9 (6.8%)      371.6 (13.1%)       1493.9 (10.5%)      
VHD-Fixed           matrix        sequentialread  65536     1   5   5764.7 (6.8%)       157.5 (1.6%)        351.7 (40.3%)       
VHD-Fixed           matrix        sequentialread  65536     32  5   7816.0 (13.6%)      4155.4 (20.1%)      5627.0 (18.8%)      
VHD-Fixed           matrix        sequentialread  1048576   1   5   464.7 (15.6%)       2105.4 (13.6%)      3465.6 (58.3%)      
VHD-Fixed           matrix        sequentialread  1048576   32  5   533.2 (0.2%)        59816.4 (0.1%)      61660.0 (3.1%)      
VHD-Fixed           matrix        sequentialwrite 4096      1   5   17590.6 (8.5%)      49.9 (1.3%)         148.4 (16.5%)       
VHD-Fixed           matrix        sequentialwrite 4096      32  5   68345.7 (9.2%)      428.4 (11.4%)       1253.2 (52.0%)      
VHD-Fixed           matrix        sequentialwrite 65536     1   5   5232.8 (9.2%)       167.2 (2.1%)        386.7 (35.3%)       
VHD-Fixed           matrix        sequentialwrite 65536     32  5   5736.1 (9.8%)       4859.4 (7.7%)       21236.0 (43.2%)     
VHD-Fixed           matrix        sequentialwrite 1048576   1   5   348.4 (7.8%)        2492.7 (3.7%)       7355.7 (24.9%)      
VHD-Fixed           matrix        sequentialwrite 1048576   32  5   361.1 (3.6%)        85720.4 (4.1%)      155161.8 (43.6%)    
VHD-Fixed           mixed_rw70    random    mixed 4096      32  5   64486.3 (7.3%)      367.6 (4.6%)        2478.6 (8.1%)       
VHD-Fixed           mixed_rw70    random    mixed 65536     32  5   6350.6 (1.3%)       4921.6 (0.4%)       8086.7 (6.9%)       
VHD-Fixed           rewrite       sequentialwrite 4096      32  5   70689.6 (4.6%)      400.3 (4.3%)        1092.2 (29.9%)      
VHD-Fixed           stride        sequentialread  4096      1   5   7630.7 (6.7%)       125.9 (3.0%)        288.8 (40.4%)       
VHD-Fixed           stride        sequentialread  4096      32  5   46834.9 (3.8%)      487.6 (5.6%)        1948.9 (16.3%)      
VHDX-Differencing   first_write   sequentialwrite 4096      1   5   317.1 (6.2%)        1151.1 (111.8%)     12500.6 (40.7%)     
VHDX-Differencing   hotspot       random    read  4096      32  5   83239.2 (3.7%)      324.2 (2.0%)        1900.7 (8.6%)       
VHDX-Differencing   hotspot       random    read  65536     32  5   8319.3 (0.5%)       3787.4 (0.1%)       5642.8 (5.3%)       
VHDX-Differencing   matrix        random    read  4096      1   5   9781.8 (9.3%)       80.3 (15.4%)        236.7 (39.6%)       
VHDX-Differencing   matrix        random    read  4096      32  5   84250.4 (3.3%)      331.7 (0.1%)        1971.4 (5.9%)       
VHDX-Differencing   matrix        random    read  65536     1   5   3922.5 (8.0%)       238.4 (5.2%)        485.0 (49.6%)       
VHDX-Differencing   matrix        random    read  65536     32  5   8314.0 (0.7%)       3781.7 (0.1%)       5395.0 (7.0%)       
VHDX-Differencing   matrix        random    read  1048576   1   5   459.6 (1.2%)        2147.3 (0.9%)       2808.3 (18.9%)      
VHDX-Differencing   matrix        random    read  1048576   32  5   534.0 (0.2%)        59791.5 (0.0%)      61318.0 (1.2%)      
VHDX-Differencing   matrix        random    write 4096      1   5   18209.7 (6.1%)      49.4 (0.9%)         140.5 (12.6%)       
VHDX-Differencing   matrix        random    write 4096      32  5   73930.8 (2.9%)      392.3 (0.3%)        1134.5 (30.8%)      
VHDX-Differencing   matrix        random    write 65536     1   5   5493.6 (8.6%)       167.4 (2.9%)        370.6 (51.0%)       
VHDX-Differencing   matrix        random    write 65536     32  5   5422.8 (5.2%)       5477.5 (2.4%)       20937.2 (32.0%)     
VHDX-Differencing   matrix        random    write 1048576   1   5   355.1 (2.6%)        2579.4 (3.3%)       7849.9 (39.3%)      
VHDX-Differencing   matrix        random    write 1048576   32  5   332.8 (3.2%)        94002.1 (5.6%)      129894.9 (19.3%)    
VHDX-Differencing   matrix        sequentialread  4096      1   5   19234.4 (8.9%)      46.3 (0.8%)         138.6 (22.9%)       
VHDX-Differencing   matrix        sequentialread  4096      32  5   70039.4 (2.2%)      413.0 (14.9%)       1526.6 (17.9%)      
VHDX-Differencing   matrix        sequentialread  65536     1   5   5741.3 (7.6%)       157.8 (2.6%)        358.6 (39.1%)       
VHDX-Differencing   matrix        sequentialread  65536     32  5   8249.1 (1.7%)       3780.9 (0.1%)       6463.1 (26.2%)      
VHDX-Differencing   matrix        sequentialread  1048576   1   5   496.3 (2.3%)        1980.9 (1.2%)       2781.6 (31.3%)      
VHDX-Differencing   matrix        sequentialread  1048576   32  5   533.1 (0.3%)        59792.5 (0.1%)      62350.6 (2.7%)      
VHDX-Differencing   matrix        sequentialwrite 4096      1   5   18001.3 (9.4%)      49.6 (1.1%)         147.2 (28.6%)       
VHDX-Differencing   matrix        sequentialwrite 4096      32  5   68223.2 (9.4%)      453.3 (12.6%)       1218.8 (47.4%)      
VHDX-Differencing   matrix        sequentialwrite 65536     1   5   5492.8 (7.8%)       167.4 (2.9%)        353.2 (37.9%)       
VHDX-Differencing   matrix        sequentialwrite 65536     32  5   6036.8 (3.8%)       4947.3 (4.7%)       18138.0 (40.2%)     
VHDX-Differencing   matrix        sequentialwrite 1048576   1   5   335.4 (6.7%)        2727.0 (4.7%)       8272.2 (21.7%)      
VHDX-Differencing   matrix        sequentialwrite 1048576   32  5   339.0 (4.3%)        91221.2 (5.6%)      147577.3 (15.6%)    
VHDX-Differencing   mixed_rw70    random    mixed 4096      32  5   64096.9 (4.0%)      358.4 (1.2%)        2471.0 (4.6%)       
VHDX-Differencing   mixed_rw70    random    mixed 65536     32  5   6289.1 (1.4%)       4945.4 (1.0%)       8443.5 (8.9%)       
VHDX-Differencing   rewrite       sequentialwrite 4096      32  5   69208.9 (3.6%)      392.8 (0.5%)        1239.2 (31.7%)      
VHDX-Differencing   stride        sequentialread  4096      1   5   7813.0 (7.3%)       124.1 (3.5%)        272.4 (41.7%)       
VHDX-Differencing   stride        sequentialread  4096      32  5   47730.9 (1.5%)      478.5 (5.5%)        1984.2 (11.6%)      
VHDX-Dynamic        first_write   sequentialwrite 4096      1   5   21.1 (9.7%)         283.0 (51.9%)       151666.5 (48.4%)    
VHDX-Dynamic        hotspot       random    read  4096      32  5   82672.4 (5.8%)      326.0 (2.2%)        1906.5 (11.4%)      
VHDX-Dynamic        hotspot       random    read  65536     32  5   8317.3 (0.5%)       3787.6 (0.1%)       5650.5 (7.0%)       
VHDX-Dynamic        matrix        random    read  4096      1   5   9918.9 (6.8%)       78.2 (10.4%)        226.4 (29.3%)       
VHDX-Dynamic        matrix        random    read  4096      32  5   82212.3 (8.7%)      331.8 (0.1%)        1981.6 (12.5%)      
VHDX-Dynamic        matrix        random    read  65536     1   5   3833.9 (7.1%)       242.0 (4.9%)        484.5 (46.7%)       
VHDX-Dynamic        matrix        random    read  65536     32  5   8231.3 (1.1%)       3782.8 (0.1%)       6024.7 (14.0%)      
VHDX-Dynamic        matrix        random    read  1048576   1   5   457.7 (2.2%)        2156.9 (1.0%)       2870.4 (26.5%)      
VHDX-Dynamic        matrix        random    read  1048576   32  5   534.2 (0.1%)        59791.6 (0.0%)      61715.9 (2.3%)      
VHDX-Dynamic        matrix        random    write 4096      1   5   17978.3 (7.9%)      49.8 (1.6%)         142.3 (20.1%)       
VHDX-Dynamic        matrix        random    write 4096      32  5   72010.1 (3.5%)      392.0 (0.3%)        1006.3 (18.7%)      
VHDX-Dynamic        matrix        random    write 65536     1   5   5521.6 (8.1%)       167.0 (2.6%)        380.1 (50.7%)       
VHDX-Dynamic        matrix        random    write 65536     32  5   5741.8 (4.2%)       5330.1 (5.8%)       13899.4 (47.5%)     
VHDX-Dynamic        matrix        random    write 1048576   1   5   357.2 (2.5%)        2536.1 (4.8%)       9927.5 (29.4%)      
VHDX-Dynamic        matrix        random    write 1048576   32  5   340.2 (3.0%)        93166.9 (2.4%)      124247.8 (15.2%)    
VHDX-Dynamic        matrix        sequentialread  4096      1   5   19416.4 (8.9%)      46.3 (1.1%)         135.8 (22.9%)       
VHDX-Dynamic        matrix        sequentialread  4096      32  5   79610.0 (12.7%)     358.8 (16.4%)       1523.5 (20.2%)      
VHDX-Dynamic        matrix        sequentialread  65536     1   5   5791.9 (6.7%)       157.4 (2.2%)        357.9 (43.3%)       
VHDX-Dynamic        matrix        sequentialread  65536     32  5   8292.8 (1.5%)       3780.4 (0.0%)       6049.0 (31.6%)      
VHDX-Dynamic        matrix        sequentialread  1048576   1   5   498.8 (2.5%)        1972.1 (1.5%)       2631.7 (25.1%)      
VHDX-Dynamic        matrix        sequentialread  1048576   32  5   534.0 (0.2%)        59780.9 (0.0%)      61478.3 (1.7%)      
VHDX-Dynamic        matrix        sequentialwrite 4096      1   5   17957.2 (8.1%)      49.9 (1.3%)         141.5 (21.8%)       
VHDX-Dynamic        matrix        sequentialwrite 4096      32  5   72000.9 (10.8%)     413.7 (12.4%)       1245.9 (56.4%)      
VHDX-Dynamic        matrix        sequentialwrite 65536     1   5   5391.2 (8.7%)       168.4 (3.7%)        419.8 (48.0%)       
VHDX-Dynamic        matrix        sequentialwrite 65536     32  5   5779.3 (6.0%)       5111.8 (4.5%)       21798.6 (40.1%)     
VHDX-Dynamic        matrix        sequentialwrite 1048576   1   5   351.3 (2.8%)        2613.8 (3.0%)       7462.6 (46.1%)      
VHDX-Dynamic        matrix        sequentialwrite 1048576   32  5   345.8 (4.8%)        90268.8 (4.9%)      124898.7 (11.7%)    
VHDX-Dynamic        mixed_rw70    random    mixed 4096      32  5   64112.6 (3.9%)      356.0 (1.5%)        2483.7 (3.3%)       
VHDX-Dynamic        mixed_rw70    random    mixed 65536     32  5   6311.6 (2.7%)       4943.5 (1.7%)       8198.1 (7.2%)       
VHDX-Dynamic        rewrite       sequentialwrite 4096      32  5   66157.5 (6.2%)      472.2 (10.0%)       1143.7 (31.7%)      
VHDX-Dynamic        stride        sequentialread  4096      1   5   7729.6 (7.3%)       125.3 (3.8%)        280.2 (46.5%)       
VHDX-Dynamic        stride        sequentialread  4096      32  5   44845.4 (10.1%)     517.8 (14.2%)       2191.4 (21.9%)      
VHDX-Fixed          hotspot       random    read  4096      32  5   82679.3 (3.8%)      326.9 (1.5%)        1937.3 (7.3%)       
VHDX-Fixed          hotspot       random    read  65536     32  5   8281.5 (0.7%)       3789.2 (0.1%)       5799.9 (4.6%)       
VHDX-Fixed          matrix        random    read  4096      1   5   9801.1 (9.2%)       80.5 (16.3%)        230.8 (37.1%)       
VHDX-Fixed          matrix        random    read  4096      32  5   84276.7 (3.5%)      331.8 (0.1%)        1874.3 (10.7%)      
VHDX-Fixed          matrix        random    read  65536     1   5   3835.7 (9.1%)       244.6 (7.1%)        507.1 (54.8%)       
VHDX-Fixed          matrix        random    read  65536     32  5   8314.9 (0.2%)       3781.2 (0.0%)       5300.2 (3.0%)       
VHDX-Fixed          matrix        random    read  1048576   1   5   459.2 (2.5%)        2147.1 (1.2%)       3017.0 (34.3%)      
VHDX-Fixed          matrix        random    read  1048576   32  5   534.3 (0.2%)        59783.3 (0.0%)      62063.2 (2.5%)      
VHDX-Fixed          matrix        random    write 4096      1   5   18039.4 (8.9%)      49.8 (1.8%)         139.9 (22.4%)       
VHDX-Fixed          matrix        random    write 4096      32  5   72533.4 (5.9%)      392.4 (0.2%)        1004.2 (17.6%)      
VHDX-Fixed          matrix        random    write 65536     1   5   5444.8 (10.1%)      168.3 (4.2%)        424.5 (55.6%)       
VHDX-Fixed          matrix        random    write 65536     32  5   5645.6 (4.9%)       5431.4 (4.6%)       12754.3 (40.7%)     
VHDX-Fixed          matrix        random    write 1048576   1   5   355.3 (2.6%)        2565.8 (2.9%)       8993.7 (23.7%)      
VHDX-Fixed          matrix        random    write 1048576   32  5   341.6 (3.4%)        91757.9 (3.2%)      141530.9 (25.8%)    
VHDX-Fixed          matrix        sequentialread  4096      1   5   19322.8 (8.2%)      46.3 (1.0%)         137.6 (19.5%)       
VHDX-Fixed          matrix        sequentialread  4096      32  5   80236.0 (7.2%)      354.8 (13.5%)       1431.2 (15.5%)      
VHDX-Fixed          matrix        sequentialread  65536     1   5   5856.0 (8.6%)       158.6 (3.5%)        344.0 (49.2%)       
VHDX-Fixed          matrix        sequentialread  65536     32  5   8318.3 (1.2%)       3781.0 (0.0%)       5422.8 (24.3%)      
VHDX-Fixed          matrix        sequentialread  1048576   1   5   498.3 (1.8%)        1974.8 (1.0%)       2410.1 (23.4%)      
VHDX-Fixed          matrix        sequentialread  1048576   32  5   534.4 (0.1%)        59778.6 (0.0%)      61190.5 (1.8%)      
VHDX-Fixed          matrix        sequentialwrite 4096      1   5   17611.0 (6.5%)      49.9 (1.3%)         149.4 (16.1%)       
VHDX-Fixed          matrix        sequentialwrite 4096      32  5   70794.5 (8.4%)      407.9 (8.0%)        1141.8 (38.2%)      
VHDX-Fixed          matrix        sequentialwrite 65536     1   5   5442.0 (8.6%)       167.9 (3.1%)        352.6 (41.4%)       
VHDX-Fixed          matrix        sequentialwrite 65536     32  5   5450.8 (9.5%)       5260.9 (2.5%)       17128.8 (42.5%)     
VHDX-Fixed          matrix        sequentialwrite 1048576   1   5   358.6 (3.1%)        2572.8 (4.1%)       6708.8 (28.9%)      
VHDX-Fixed          matrix        sequentialwrite 1048576   32  5   346.1 (4.5%)        90768.6 (4.2%)      139306.8 (12.2%)    
VHDX-Fixed          mixed_rw70    random    mixed 4096      32  5   65272.9 (4.0%)      360.1 (1.6%)        2472.2 (3.5%)       
VHDX-Fixed          mixed_rw70    random    mixed 65536     32  5   6286.4 (2.0%)       4948.6 (1.1%)       8420.1 (10.4%)      
VHDX-Fixed          rewrite       sequentialwrite 4096      32  5   70772.5 (5.5%)      395.7 (1.4%)        1120.2 (33.4%)      
VHDX-Fixed          stride        sequentialread  4096      1   5   7695.1 (8.8%)       125.3 (4.1%)        294.0 (52.9%)       
VHDX-Fixed          stride        sequentialread  4096      32  5   46524.9 (4.3%)      476.5 (5.9%)        2018.4 (15.0%)      

Notes:
  - n = number of iterations contributing samples
  - stdev% = relative standard deviation (CV); large values indicate run-to-run variability
