kd> k
 # Child-SP          RetAddr               Call Site
00 ffffed00`bfbe43c8 fffff801`e585d6e3     nt!CcInitializeCacheMapInternal
01 ffffed00`bfbe43d0 fffff801`789c96c7     nt!CcInitializeCacheMapEx2+0x23
02 ffffed00`bfbe4420 fffff801`78b0a5a4     Ntfs!NtfsInitializeCacheMap+0x87
03 ffffed00`bfbe4480 fffff801`78aea365     Ntfs!NtfsCreateInternalAttributeStream+0x3c4
04 ffffed00`bfbe4580 fffff801`78c14c3d     Ntfs!NtfsDeleteAllocationFromRecord+0x115
05 ffffed00`bfbe4630 fffff801`78b4810e     Ntfs!NtfsDeleteFile+0x4ed
06 ffffed00`bfbe48b0 fffff801`78b4529f     Ntfs!NtfsCommonCleanup+0x2c8e
07 ffffed00`bfbe4cf0 fffff801`e57741fb     Ntfs!NtfsFsdCleanup+0x1ef
08 ffffed00`bfbe5060 fffff801`e5774173     nt!IopfCallDriver+0x5b
09 ffffed00`bfbe50a0 fffff801`7703c4ee     nt!IofCallDriver+0x13
0a ffffed00`bfbe50d0 fffff801`7704bb60     FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x3fe
0b ffffed00`bfbe5140 fffff801`e57741fb     FLTMGR!FltpDispatch+0x280
0c ffffed00`bfbe51e0 fffff801`e5774173     nt!IopfCallDriver+0x5b
0d ffffed00`bfbe5220 fffff801`e5c42415     nt!IofCallDriver+0x13
0e ffffed00`bfbe5250 fffff801`e5c4c5dc     nt!IopCloseFile+0x3a5
0f ffffed00`bfbe52e0 fffff801`e5c4aae9     nt!ObCloseHandleTableEntry+0x63c
10 ffffed00`bfbe5430 fffff801`e5abe355     nt!NtClose+0xe9
11 ffffed00`bfbe54a0 00007ffb`4b101c74     nt!KiSystemServiceCopyEnd+0x25
12 0000003e`4fefcd48 00007ffb`47b08480     0x00007ffb`4b101c74
13 0000003e`4fefcd50 000001b5`f0e10000     0x00007ffb`47b08480
14 0000003e`4fefcd58 0000003e`00000000     0x000001b5`f0e10000
15 0000003e`4fefcd60 000001b5`f0e63a90     0x0000003e`00000000
16 0000003e`4fefcd68 00007ffb`4b07f9bd     0x000001b5`f0e63a90
17 0000003e`4fefcd70 00000000`00000040     0x00007ffb`4b07f9bd
18 0000003e`4fefcd78 000001b5`00204040     0x40
19 0000003e`4fefcd80 00000000`00002020     0x000001b5`00204040
1a 0000003e`4fefcd88 00000000`00000000     0x2020
