kd> k
 # Child-SP          RetAddr               Call Site
00 ffffed00`c115e6b8 fffff801`e57741fb     Ntfs!NtfsFsdCreate
01 ffffed00`c115e6c0 fffff801`e5774173     nt!IopfCallDriver+0x5b
02 ffffed00`c115e700 fffff801`7703c4ee     nt!IofCallDriver+0x13
03 ffffed00`c115e730 fffff801`770a7966     FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x3fe
04 ffffed00`c115e7a0 fffff801`e57741fb     FLTMGR!FltpCreate+0x706
05 ffffed00`c115e850 fffff801`e5774173     nt!IopfCallDriver+0x5b
06 ffffed00`c115e890 fffff801`e5c9ffbb     nt!IofCallDriver+0x13
07 ffffed00`c115e8c0 fffff801`e5c9df92     nt!IopParseDevice+0x73b
08 ffffed00`c115ea70 fffff801`e5c9bd63     nt!ObpLookupObjectName+0xd82
09 ffffed00`c115ec20 fffff801`e5d6dd98     nt!ObOpenObjectByNameEx+0x223
0a ffffed00`c115ed60 fffff801`e5d70d9e     nt!IopCreateFile+0x1038
0b ffffed00`c115ee30 fffff801`e5d60ee8     nt!PfSnGetPrefetchInstructions+0x17a
0c ffffed00`c115ef90 fffff801`e5d60b8d     nt!PfSnBeginScenario+0x238
0d ffffed00`c115f030 fffff801`e5d608cb     nt!PfSnBeginAppLaunch+0x259
0e ffffed00`c115f290 fffff801`e5cfed17     nt!PfProcessCreateNotification+0x43
0f ffffed00`c115f2d0 fffff801`e5cfeaa1     nt!PspNotifyThreadCreation+0xdf
10 ffffed00`c115f300 fffff801`e5aac1f8     nt!PspUserThreadStartup+0xa1
11 ffffed00`c115f360 fffff801`e5aac160     nt!KiStartUserThread+0x28
12 ffffed00`c115f4a0 00007ffb`4b02c460     nt!KiStartUserThreadReturn
